<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    
  <meta name="description" content="Introduction and detailed information">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="Explaination" content="Software documentation,testing">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <title>Software Development</title>

    <link rel="shortcut icon"
       href="Favicon.ico">
    <style>
        body {
            background-color: powderblue;
        }

        h1{
            color:coral;
            text-decoration-line:underline;
            text-align:center;
        }

        h2{
              text-align:center;
        }

        h3{
            color:green;
           

        }


        h4{
            color:purple;
            
            
        }
        table.center{
            margin-left:auto;
            margin-right:auto;
        }
        table, tr, th, td {
            align-content:center;
            border-spacing:1px;
            border-width:1px;
            border:outset;
        }

        div#desc{
            color:green;
        }

        a {
            
            align-content:center;
        }
    </style>
</head>
<body >
    
   
    <p><h1>Software Development</h1></p>
    <p><div id="desc">Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved
        in creating and maintaining applications, frameworks, or other software components. Software development is a process of writing and maintaining the source code, but in
        a broader sense, it includes all that is involved between the conception of the desired software through to the final manifestation of the software, sometimes in a
        planned and structured process. Therefore, software development may include research, new development, prototyping, modification, reuse, re-engineering, maintenance,
        or any other activities that result in software products.  Bug Fixing ,Software Documentation, Software testing are very important Topics in software development.
        ,</div></p>


     <table class="center">
          <tr>
                    <th>Software Development:</th>
                    <td>Information Given Above</td>
                </tr>
                <tr>
                    <th>Bug Fixing:</th>
                    <td>Detailed information below</td>
                </tr>
                <tr>
                    <th>Software Documentation:</th>
                    <td>Detailed information Below</td>
                </tr>
                <tr>
                    <th>Software Testing:</th>
                    <td>Detailed information Below</td>
                </tr>
            </table>   
                


    <p><h3>Programmar</h3></p>

     <p><h4> A computer programmer, sometimes called more recently a coder , is a person who creates computer software. The term computer programmer can
         refer to a specialist in one area of computers, or to a generalist who writes code for many kinds of software.
         A programmer's most oft-used computer language (e.g., Assembly, COBOL, C, C++, C#, Java, Lisp, Python) may be prefixed to the term programmer. Some who work with web
         programming languages also prefix their titles with web.
</p>


  <u>  <h2> A programmer's most oft-used computer languages are:</h2></u>
    <ul style="list-style-type:disc;">
  <li>Assembly</li>
  <li>COBOL</li>
  <li>C</li>
 <li>C++</li>
 <li>C#</li>
<li>Java</li>
 <li>Lisp</li>
 <li>Python</li>
</ul>  


    <center>
    <img src="prog90.jpg"
             width="530" height="300">
        </center>

   <p><h3>  Software Documentation</h3></p>

    <p><h4> Software documentation is written text or illustration that accompanies computer software or is embedded in the source code.
        The documentation either explains how the software operates or how to use it, and may mean different things to people in different roles.

Documentation is an important part of software engineering. Types of documentation include:

Requirements – Statements that identify attributes, capabilities, characteristics, or qualities of a system.
        This is the foundation for what will be or has been implemented.
Architecture/Design – Overview of software. Includes relations to an environment and construction principles to be used in design of software components.
Technical – Documentation of code, algorithms, interfaces, and APIs.
End user – Manuals for the end-user, system administrators and support staff.
Marketing – How to market the product and analysis of the market demand.
        </p>
      <h2> <a href="Googlecodinpg2.html" class="button--style-red">To learn about Software Bug  and software Testing, Click Here!
                   </a> </h2>




   

         



    

</body>
</html>
